* {
    margin:0;
    padding:0;
    box-sizing:border-box
    }
    
    html,body {
    height:100%;
    font-family:'Mate SC',sans-serif;
    background-color:#0A192F;
    color:#CCD6F6;
    scroll-behavior:smooth
    }
    
    .icons {
    position:fixed;
    bottom:100px;
    right:20px;
    width:50px
    }
    
    .icons.hidden {
    visibility:hidden
    }
    
    .socials-container {
    justify-content:center;
    width:90%
    }
    
    .social-icons {
    display:flex;
    gap:20px;
    justify-content:flex-end
    }
    
    .social-icon {
    width:40px;
    height:40px;
    opacity:.6;
    border-radius:15px;
    transition:transform .3s ease,opacity .3s ease
    }
    
    .social-icon:hover {
    transform:scale(1.1);
    opacity:1
    }
    
    .social-icons a {
    background-color:#112240;
    padding:10px;
    border-radius:50%;
    box-shadow:0 2px 5px #0000004d
    }
    
    .social-icons a:hover {
    background-color:#64FFDA
    }
    
    .wrapper {
    display:flex;
    flex-direction:column;
    gap:20px;
    position:relative;
    width:100%
    }
    
    nav {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 20px;
    background-color:#112240;
    position:fixed;
    top:0;
    width:100%;
    z-index:1000;
    box-shadow:0 4px 8px #0000004d;
    transition:background-color .3s ease
    }
    
    nav.scrolled {
    background-color:#000c
    }
    
    .mobile {
    display:none
    }
    
    .nav ul li {
    display:inline-block;
    padding-right:20px
    }
    
    .nav ul li a {
    color:#64FFDA;
    text-decoration:none;
    font-size:18px
    }
    
    .logo {
    height:50px
    }
    
    .hero-banner {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:relative;
    height:100vh;
    background:url(assets/PotentialBackground.avif) center/cover no-repeat
    }
    
    .hero-banner::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#00000080;
    z-index:1
    }
    
    .hero-banner h1,.hero-banner p {
    position:relative;
    z-index:2
    }
    
    article {
    display:flex;
    align-items: center;
    
    }
    
    section {
    padding:20px;
    border-radius:20px;
    background:#112240;
    box-shadow:0 4px 8px #0000004d;
    min-width:100%
    }
    
    #section-img {
    max-height:20%;
    max-width: 30%;
    }
    
    section h2 {
    text-align:left
    }
    
    .card-container {
    display:flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    min-width:100%;
    padding:30px
    }
    
    .card {
    min-width:300px;
    background-color:#64FFDA;
    border-radius:8px;
    box-shadow:0 2px 4px #0003;
    margin:15px;
    padding:0 0 10px;
    transition:transform .3s ease-in-out
    }
    
    .card:hover {
    transform:translate(5px,-5px)
    }
    
    .card-content {
    padding:12px
    }
    
    .card-content h3 {
    font-size:1.1rem;
    color:#000;
    margin-bottom:1.5rem
    }
    
    .card-content p {
    color:#000;
    font-size:14px;
    line-height:1.2
    }
    
    .card-btn {
    width:100px;
    padding:5px;
    background-color:#112240;
    color:#64FFDA;
    border-radius:4px;
    margin-top:12px;
    text-decoration:none
    }
    
    .project-img {
    width:100%;
    height:200px;
    object-fit:cover;
    border-radius:8px 8px 0 0
    }
    
    #skills .card {
    height:250px;
    background-color:#64FFDA;
    border-radius:8px;
    padding:20px;
    align-content:center;
    text-align:center;
    color:#112240
    }
    
    .skill-card:hover {
    transform:translateY(-5px)
    }
    
    .skill-card h3 {
    margin:15px 0;
    font-size:1.2rem;
    color:#000
    }
    
    .skill-icon {
    width:80px;
    height:80px;
    align-self:center;
    object-fit:contain
    }
    
    .progress-bar {
    width:100%;
    background-color:#ddd;
    border-radius:20px;
    margin-top:10px
    }
    
    .progress {
    width:70%;
    height:15px;
    border-radius:20px;
    background-color:#4caf50;
    transition:all 1s ease
    }
    
    .card:nth-child(1) .progress {
    width:50%
    }
    
    .card:nth-child(2) .progress {
    width:45%
    }
    
    .card:nth-child(3) .progress {
    width:70%
    }
    
    main {
    max-width:100%;
    min-height:75%;
    padding:20px 0;
    background-color:#112240;
    overflow-y:auto;
    border-radius:5px
    }
    
    footer {
    display:flex;
    flex-direction:column;
    align-items:center;
    max-width:100%;
    padding:0;
    text-align:center;
    background-color:#112240;
    width:100%
    }
    
    .form-wrap {
    min-width:60%;
    padding:20px
    }
    
    #contactform {
    display:flex;
    flex-direction:column;
    gap:20px
    }
    
    .form-item {
    display:flex;
    align-items:center;
    width:100%;
    justify-content:center
    }
    
    label {
    flex:1;
    text-align:center
    }
    
    input,#message-input {
    flex:2;
    padding:.5rem;
    border-radius:5px;
    border:1px solid #ccd6f6;
    background-color:#0a192f
    }
    
    #message-input {
    height:5rem
    }
    
    #submit-btn {
    background:#90ee90;
    color:#000;
    padding:15px 10px;
    border-radius:5px;
    border:none;
    cursor:pointer;
    max-width:150px;
    margin-top:1rem
    }
    
    header,.card:hover .progress,#aboutme {
    width:100%
    }
    
    .nav ul li a:hover,.card-content .card-btn:hover {
    color:#fff
    }
    
    .container,#submit-btn:hover {
    background-color:#4caf50
    }
    
    @media (max-width: 788px) {
    nav,.section,.container,.card-container,.wrapper,.page-content,.form-wrap,#projects {
    min-width:100%;
    padding:0;
    margin:0
    }
    
    .hero-banner {
    height:20vh;
    color:#f5f5f5;
    visibility:hidden
    }
    
    .hero-banner h1 {
    padding:20px;
    margin-top:1rem
    }
    
    .hero-banner h1,.hero-banner p {
    visibility:hidden;
    
    }
    
    .mobile {
    display:block
    }
    
    nav ul {
    display:none
    }
    
    nav ul.responsive {
    display:block;
    background-color:#112240;
    color:#333;
    position:absolute;
    left:0;
    top:50px;
    width:100%
    }
    
    ul.responsive li {
    display:block;
    margin:2rem
    }
    
    header {
    background-color:#f0f8ff;
    color:#333
    }
    
    #contactform {
    align-items:center
    }
    
    .form-item {
    flex-direction:column;
    align-items:center
    }
    
    .card {
    min-width:80%;
    border-radius:8px;
    box-shadow:0 2px 4px #0003;
    margin:15px;
    padding:0 0 10px
    }
    
    #skills .card {
    width:0;
    border-radius:8px;
    align-content:center;
    text-align:center
    }
    
    .socials-container {
    display:flex;
    width:200px
    }
    
    .social-icons {
    position:inherit
    }
    
    .card img,.card-container {
    width:100%
    }
    }
    
    @media (max-width: 600px) {
        
        #section-img {
            visibility: hidden;
            }
        article{
            flex-direction: row-reverse;
        }


    }
    @media (max-width: 300px) {
    .card-container,.card {
    padding:0
    }
    }